\documentclass{beamer}
\mode<presentation>

\usetheme{Copenhagen}

\useoutertheme[subsection=false]{smoothbars}

%gets rid of bottom navigation bars - replaces with page number
\setbeamertemplate{footline}[page number]{}

%gets rid of navigation symbols
\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{caption}[numbered]

\usepackage{graphicx}
\usepackage{subfig}



\title{Performance on Edison and Babbage}
%\subtitle{...}
\author{Christopher Daley}
\date{November 14, 2013}


\begin{document}

%\frame{
%	\titlepage
%}

%\section[Outline]{}
%\frame{\tableofcontents}

%\section{Introduction}

%\section{Performance}


\frame{\frametitle{Babbage, 122 threads, -O3}
  \begin{figure}
    \centering
    \vspace*{-0.7cm}
    \subfloat[Static and double]{\includegraphics[width=.35\textwidth]{../figures/babbage/O3/babbage_static_double.png}}
    \subfloat[Dynamic and double]{\includegraphics[width=.35\textwidth]{../figures/babbage/O3/babbage_dynamic_double.png}}\\
    \vspace*{-0.3cm}
    \subfloat[Static and float]{\includegraphics[width=.35\textwidth]{../figures/babbage/O3/babbage_static_float.png}}
    \subfloat[Dynamic and float]{\includegraphics[width=.35\textwidth]{../figures/babbage/O3/babbage_dynamic_float.png}}
    \caption{}
    \label{fig:babbage_O3}
  \end{figure}
}


\frame{\frametitle{Babbage, 122 threads, -O3 -ipo}
  \begin{figure}
    \centering
    \vspace*{-0.7cm}
    \subfloat[Static and double]{\includegraphics[width=.35\textwidth]{../figures/babbage/O3_ipo/babbage_static_double.png}}
    \subfloat[Dynamic and double]{\includegraphics[width=.35\textwidth]{../figures/babbage/O3_ipo/babbage_dynamic_double.png}}\\
    \vspace*{-0.3cm}
    \subfloat[Static and float]{\includegraphics[width=.35\textwidth]{../figures/babbage/O3_ipo/babbage_static_float.png}}
    \subfloat[Dynamic and float]{\includegraphics[width=.35\textwidth]{../figures/babbage/O3_ipo/babbage_dynamic_float.png}}
    \caption{}
    \label{fig:babbage_O3_ipo}
  \end{figure}
}


\frame{\frametitle{Babbage, 122 threads, -O3 and alias options}
  \begin{figure}
    \centering
    \vspace*{-0.7cm}
    \subfloat[Static and double]{\includegraphics[width=.35\textwidth]{../figures/babbage/O3_alias_options/babbage_static_double.png}}
    \subfloat[Dynamic and double]{\includegraphics[width=.35\textwidth]{../figures/babbage/O3_alias_options/babbage_dynamic_double.png}}\\
    \vspace*{-0.3cm}
    \subfloat[Static and float]{\includegraphics[width=.35\textwidth]{../figures/babbage/O3_alias_options/babbage_static_float.png}}
    \subfloat[Dynamic and float]{\includegraphics[width=.35\textwidth]{../figures/babbage/O3_alias_options/babbage_dynamic_float.png}}
    \caption{}
    \label{fig:babbage_O3_alias}
  \end{figure}
}


\frame{\frametitle{Babbage, 122 threads, -O3 and alias options and ivdep}
  \begin{figure}
    \centering
    \vspace*{-0.7cm}
    \subfloat[Static and double]{\includegraphics[width=.35\textwidth]{../figures/babbage/O3_alias_options_ivdep/babbage_static_double.png}}
    \subfloat[Dynamic and double]{\includegraphics[width=.35\textwidth]{../figures/babbage/O3_alias_options_ivdep/babbage_dynamic_double.png}}\\
    \vspace*{-0.3cm}
    \subfloat[Static and float]{\includegraphics[width=.35\textwidth]{../figures/babbage/O3_alias_options_ivdep/babbage_static_float.png}}
    \subfloat[Dynamic and float]{\includegraphics[width=.35\textwidth]{../figures/babbage/O3_alias_options_ivdep/babbage_dynamic_float.png}}
    \caption{}
    \label{fig:babbage_O3_alias_ivdep}
  \end{figure}
}



\frame{\frametitle{Mira, 32 threads, -qnoipa}
  \begin{figure}
    \centering
    \vspace*{-0.7cm}
    \subfloat[Static and double]{\includegraphics[width=.35\textwidth]{../figures/mira/qnoipa/mira_static_double.png}}
    \subfloat[Dynamic and double]{\includegraphics[width=.35\textwidth]{../figures/mira/qnoipa/mira_dynamic_double.png}}\\
    \vspace*{-0.3cm}
    \subfloat[Static and float]{\includegraphics[width=.35\textwidth]{../figures/mira/qnoipa/mira_static_float.png}}
    \subfloat[Dynamic and float]{\includegraphics[width=.35\textwidth]{../figures/mira/qnoipa/mira_dynamic_float.png}}
    \caption{}
    \label{fig:mira_qnoipa}
  \end{figure}
}


\frame{\frametitle{Mira, 32 threads, -qipa=level=0}
  \begin{figure}
    \centering
    \vspace*{-0.7cm}
    \subfloat[Static and double]{\includegraphics[width=.35\textwidth]{../figures/mira/qipa_level_0/mira_static_double.png}}
    \subfloat[Dynamic and double]{\includegraphics[width=.35\textwidth]{../figures/mira/qipa_level_0/mira_dynamic_double.png}}\\
    \vspace*{-0.3cm}
    \subfloat[Static and float]{\includegraphics[width=.35\textwidth]{../figures/mira/qipa_level_0/mira_static_float.png}}
    \subfloat[Dynamic and float]{\includegraphics[width=.35\textwidth]{../figures/mira/qipa_level_0/mira_dynamic_float.png}}
    \caption{}
    \label{fig:mira_qipa_level_0}
  \end{figure}
}


\frame{\frametitle{Mira, 32 threads, -qipa=level=2}
  \begin{figure}
    \centering
    \vspace*{-0.7cm}
    \subfloat[Static and double]{\includegraphics[width=.35\textwidth]{../figures/mira/qipa_level_2/mira_static_double.png}}
    \subfloat[Dynamic and double]{\includegraphics[width=.35\textwidth]{../figures/mira/qipa_level_2/mira_dynamic_double.png}}\\
    \vspace*{-0.3cm}
    \subfloat[Static and float]{\includegraphics[width=.35\textwidth]{../figures/mira/qipa_level_2/mira_static_float.png}}
    \subfloat[Dynamic and float]{\includegraphics[width=.35\textwidth]{../figures/mira/qipa_level_2/mira_dynamic_float.png}}
    \caption{}
    \label{fig:mira_qipa_level_2}
  \end{figure}
}


\frame{\frametitle{Edison,  24 threads,  -O3 -no-ipo}
  \begin{figure}
    \centering
    \vspace*{-0.7cm}
    \subfloat[Static and double]{\includegraphics[width=.35\textwidth]{../figures/edison/O3_no-ipo/edison_static_double.png}}
    \subfloat[Dynamic and double]{\includegraphics[width=.35\textwidth]{../figures/edison/O3_no-ipo/edison_dynamic_double.png}}\\
    \vspace*{-0.3cm}
    \subfloat[Static and float]{\includegraphics[width=.35\textwidth]{../figures/edison/O3_no-ipo/edison_static_float.png}}
    \subfloat[Dynamic and float]{\includegraphics[width=.35\textwidth]{../figures/edison/O3_no-ipo/edison_dynamic_float.png}}
    \caption{}
    \label{fig:edison_O3_noipo}
  \end{figure}
}

\frame{\frametitle{Edison,  24 threads,  -O3}
  \begin{figure}
    \centering
    \vspace*{-0.7cm}
    \subfloat[Static and double]{\includegraphics[width=.35\textwidth]{../figures/edison/O3/edison_static_double.png}}
    \subfloat[Dynamic and double]{\includegraphics[width=.35\textwidth]{../figures/edison/O3/edison_dynamic_double.png}}\\
    \vspace*{-0.3cm}
    \subfloat[Static and float]{\includegraphics[width=.35\textwidth]{../figures/edison/O3/edison_static_float.png}}
    \subfloat[Dynamic and float]{\includegraphics[width=.35\textwidth]{../figures/edison/O3/edison_dynamic_float.png}}
    \caption{}
    \label{fig:edison_O3}
  \end{figure}
}


\frame{\frametitle{Edison, 24 threads, -fast}
  \begin{figure}
    \centering
    \vspace*{-0.7cm}
    \subfloat[Static and double]{\includegraphics[width=.35\textwidth]{../figures/edison/fast/edison_static_double.png}}
    \subfloat[Dynamic and double]{\includegraphics[width=.35\textwidth]{../figures/edison/fast/edison_dynamic_double.png}}\\
    \vspace*{-0.3cm}
    \subfloat[Static and float]{\includegraphics[width=.35\textwidth]{../figures/edison/fast/edison_static_float.png}}
    \subfloat[Dynamic and float]{\includegraphics[width=.35\textwidth]{../figures/edison/fast/edison_dynamic_float.png}}
    \caption{}
    \label{fig:edison_fast}
  \end{figure}
}



%\section*{}

%\frame{
%    \begin{center}
%      Any questions?
%    \end{center}
%}


%\appendix
%\section*{Backup slides}

%\frame{\frametitle{Placeholder}
%  HI
%}

\end{document}
