\documentclass{beamer}
\mode<presentation>

\usetheme{Copenhagen}

\useoutertheme[subsection=false]{smoothbars}

%gets rid of bottom navigation bars - replaces with page number
\setbeamertemplate{footline}[page number]{}

%gets rid of navigation symbols
\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{caption}[numbered]

\usepackage{graphicx}
\usepackage{subfig}



\title{Performance on Edison and Babbage}
%\subtitle{...}
\author{Christopher Daley}
\date{November 14, 2013}


\begin{document}

%\frame{
%	\titlepage
%}

%\section[Outline]{}
%\frame{\tableofcontents}

%\section{Introduction}

%\section{Performance}


\frame{\frametitle{Edison - 24 threads}
  \begin{figure}
    \centering
    \vspace*{-0.7cm}
    \subfloat[Static and double]{\includegraphics[width=.35\textwidth]{../figures/edison_static_double.png}}
    \subfloat[Dynamic and double]{\includegraphics[width=.35\textwidth]{../figures/edison_dynamic_double.png}}\\
    \vspace*{-0.3cm}
    \subfloat[Static and float]{\includegraphics[width=.35\textwidth]{../figures/edison_static_float.png}}
    \subfloat[Dynamic and float]{\includegraphics[width=.35\textwidth]{../figures/edison_dynamic_float.png}}
    \caption{}
    \label{fig:edison}
  \end{figure}
}


\frame{\frametitle{Mira - 16 threads}
  \begin{figure}
    \centering
    \vspace*{-0.7cm}
    \subfloat[Static and double]{\includegraphics[width=.35\textwidth]{../figures/mira/16/mira_static_double.png}}
    \subfloat[Dynamic and double]{\includegraphics[width=.35\textwidth]{../figures/mira/16/mira_dynamic_double.png}}\\
    \vspace*{-0.3cm}
    \subfloat[Static and float]{\includegraphics[width=.35\textwidth]{../figures/mira/16/mira_static_float.png}}
    \subfloat[Dynamic and float]{\includegraphics[width=.35\textwidth]{../figures/mira/16/mira_dynamic_float.png}}
    \caption{}
    \label{fig:mira_16}
  \end{figure}
}


\frame{\frametitle{Mira - 32 threads}
  \begin{figure}
    \centering
    \vspace*{-0.7cm}
    \subfloat[Static and double]{\includegraphics[width=.35\textwidth]{../figures/mira/32/mira_static_double.png}}
    \subfloat[Dynamic and double]{\includegraphics[width=.35\textwidth]{../figures/mira/32/mira_dynamic_double.png}}\\
    \vspace*{-0.3cm}
    \subfloat[Static and float]{\includegraphics[width=.35\textwidth]{../figures/mira/32/mira_static_float.png}}
    \subfloat[Dynamic and float]{\includegraphics[width=.35\textwidth]{../figures/mira/32/mira_dynamic_float.png}}
    \caption{}
    \label{fig:mira_32}
  \end{figure}
}


\frame{\frametitle{Mira - 64 threads}
  \begin{figure}
    \centering
    \vspace*{-0.7cm}
    \subfloat[Static and double]{\includegraphics[width=.35\textwidth]{../figures/mira/64/mira_static_double.png}}
    \subfloat[Dynamic and double]{\includegraphics[width=.35\textwidth]{../figures/mira/64/mira_dynamic_double.png}}\\
    \vspace*{-0.3cm}
    \subfloat[Static and float]{\includegraphics[width=.35\textwidth]{../figures/mira/64/mira_static_float.png}}
    \subfloat[Dynamic and float]{\includegraphics[width=.35\textwidth]{../figures/mira/64/mira_dynamic_float.png}}
    \caption{}
    \label{fig:mira_64}
  \end{figure}
}



%\section*{}

%\frame{
%    \begin{center}
%      Any questions?
%    \end{center}
%}


%\appendix
%\section*{Backup slides}

%\frame{\frametitle{Placeholder}
%  HI
%}

\end{document}

\frame{\frametitle{Histograms of inclusive time in MPI functions}
  \begin{figure}
    \centering
    \vspace*{-1.1cm}
    \hspace*{-0.3cm}
    \subfloat[MPI\_Allreduce]{\includegraphics[width=.35\textwidth]{../figures/edison_static_double.png}}
    \subfloat[MPI\_Send]{\includegraphics[width=.35\textwidth]{../figures/edison_static_double.png}}
    \subfloat[MPI\_Waitall]{\includegraphics[width=.35\textwidth]{../figures/edison_static_double.png}}\\
    \vspace*{-0.3cm}
    \hspace*{-0.3cm}
    \subfloat[MPI\_Barrier]{\includegraphics[width=.35\textwidth]{../figures/edison_static_double.png}}
    \subfloat[MPI\_Irecv]{\includegraphics[width=.35\textwidth]{../figures/edison_static_double.png}}
    \subfloat[MPI\_Reduce]{\includegraphics[width=.35\textwidth]{../figures/edison_static_double.png}}
    \caption{}
    \label{fig:hist2}
  \end{figure}
}

